<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N75-AW-gCS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kXt-Zh-Bkx">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G6m-Dv-NHN" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82J-u6-P7N"/>
                        <viewControllerLayoutGuide type="bottom" id="9E4-Ff-xzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4H-Lf-Vav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-42-Oyf">
                                <rect key="frame" x="20" y="476" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GDi-Ah-jyT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2c-e3-GtT">
                                <rect key="frame" x="20" y="401" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="avQ-r9-TxS"/>
                                    <constraint firstAttribute="height" constant="50" id="vqy-2e-af9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Country">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectCountry:" destination="G6m-Dv-NHN" eventType="touchUpInside" id="IiO-st-3st"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-QV-Rmz">
                                <rect key="frame" x="174.66666666666666" y="827" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="donePressed" destination="G6m-Dv-NHN" eventType="touchUpInside" id="C16-he-bbe"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-m2-gAj">
                                <rect key="frame" x="0.0" y="606" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-RO-ezD">
                                <rect key="frame" x="99" y="141" width="216" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="k0J-6P-eXk"/>
                                    <constraint firstAttribute="width" constant="216" id="uio-Rh-01p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xch-0b-r39">
                                <rect key="frame" x="20" y="552" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V1J-NC-oSG"/>
                                </constraints>
                                <state key="normal" title="Start KYC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="G6m-Dv-NHN" eventType="touchUpInside" id="tvb-Xi-bRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHs-3b-prf"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyk-42-Oyf" firstAttribute="top" secondItem="U2c-e3-GtT" secondAttribute="bottom" constant="25" id="01p-Gh-XO1"/>
                            <constraint firstItem="AHs-3b-prf" firstAttribute="trailing" secondItem="U2c-e3-GtT" secondAttribute="trailing" constant="20" id="4et-ur-ffa"/>
                            <constraint firstItem="U2c-e3-GtT" firstAttribute="leading" secondItem="AHs-3b-prf" secondAttribute="leading" constant="20" id="6ns-UG-Tez"/>
                            <constraint firstItem="fyk-42-Oyf" firstAttribute="trailing" secondItem="xch-0b-r39" secondAttribute="trailing" id="6pk-zx-akE"/>
                            <constraint firstItem="U2c-e3-GtT" firstAttribute="leading" secondItem="fyk-42-Oyf" secondAttribute="leading" id="Lyd-sY-MhL"/>
                            <constraint firstItem="GeC-m2-gAj" firstAttribute="leading" secondItem="AHs-3b-prf" secondAttribute="leading" id="NGu-p5-ugc"/>
                            <constraint firstItem="AHs-3b-prf" firstAttribute="bottom" secondItem="xch-0b-r39" secondAttribute="bottom" constant="260" id="S2f-zr-MgN"/>
                            <constraint firstItem="AHs-3b-prf" firstAttribute="trailing" secondItem="GeC-m2-gAj" secondAttribute="trailing" id="T72-Fn-EpK"/>
                            <constraint firstItem="AHs-3b-prf" firstAttribute="bottom" secondItem="t8B-QV-Rmz" secondAttribute="bottom" id="Wod-5L-VNr"/>
                            <constraint firstItem="t8B-QV-Rmz" firstAttribute="top" secondItem="GeC-m2-gAj" secondAttribute="bottom" constant="5" id="bgw-he-L34"/>
                            <constraint firstItem="fyk-42-Oyf" firstAttribute="leading" secondItem="xch-0b-r39" secondAttribute="leading" id="blM-gE-bpx"/>
                            <constraint firstItem="xch-0b-r39" firstAttribute="top" secondItem="fyk-42-Oyf" secondAttribute="bottom" constant="26" id="dip-Aa-ecB"/>
                            <constraint firstItem="t8B-QV-Rmz" firstAttribute="centerX" secondItem="AHs-3b-prf" secondAttribute="centerX" id="fSP-5i-omW"/>
                            <constraint firstItem="U2c-e3-GtT" firstAttribute="centerX" secondItem="AHs-3b-prf" secondAttribute="centerX" id="iD6-9g-BZG"/>
                            <constraint firstItem="fyk-42-Oyf" firstAttribute="trailing" secondItem="U2c-e3-GtT" secondAttribute="trailing" id="rEN-dn-Wg9"/>
                            <constraint firstItem="2Bg-RO-ezD" firstAttribute="centerX" secondItem="AHs-3b-prf" secondAttribute="centerX" id="rTN-gV-EXn"/>
                            <constraint firstItem="U2c-e3-GtT" firstAttribute="top" secondItem="2Bg-RO-ezD" secondAttribute="bottom" constant="40" id="s42-he-N75"/>
                            <constraint firstItem="2Bg-RO-ezD" firstAttribute="top" secondItem="AHs-3b-prf" secondAttribute="top" constant="53" id="uiu-Al-mcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJl-Zj-HRQ"/>
                    <connections>
                        <outlet property="cardNumTextField" destination="fyk-42-Oyf" id="0YZ-5p-SWL"/>
                        <outlet property="countryPicker" destination="GeC-m2-gAj" id="5Q7-G3-CmZ"/>
                        <outlet property="countrySelectButton" destination="U2c-e3-GtT" id="Lz8-Z8-e3H"/>
                        <outlet property="doneButton" destination="t8B-QV-Rmz" id="GjW-id-0QA"/>
                        <outlet property="kycBtn" destination="xch-0b-r39" id="Yql-FS-dlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtV-WM-gSM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4834.7826086956529" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNB-bI-b3R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N75-AW-gCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Cx-GN-Ujk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6m-Dv-NHN" kind="relationship" relationship="rootViewController" id="kaW-LA-oTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsY-Kz-hWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892.753623188406" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="72" height="72"/>
    </resources>
</document>
